const jwtSecretKey = process.env.JWT_SECRET_KEY;
const serverPort = process.env.PORT || 3000; // 3000 is the default value in case if the env variable has not been set

module.exports = {
   jwtSecretKey: jwtSectetKey,
   serverPort: serverPort
}